# hAnuncio

./: build.gradle  settings.gradle
src/main/java/hplugins/anuncio/: hAnuncio.java
src/main/java/hplugins/anuncio/commands/: AdminCommand.java  AnunciarCommand.java
src/main/java/hplugins/anuncio/economy/: CommandEconomyProvider.java  EconomyAdapter.java  EconomyProvider.java  GenericEconomyProvider.java  JHEconomyProvider.java  VaultEconomyProvider.java
src/main/java/hplugins/anuncio/gui/: AnnouncementMenu.java  CategoryEditorMenu.java  CategoryMenu.java  CategorySelectorMenu.java  Menu.java  MenuManager.java
src/main/java/hplugins/anuncio/listeners/: MenuListener.java
src/main/java/hplugins/anuncio/managers/: AnnouncementManager.java  CategoryManager.java  ConfigManager.java  EconomyManager.java  PermissionManager.java  PlayerManager.java
src/main/java/hplugins/anuncio/models/: Announcement.java  Category.java
src/main/java/hplugins/anuncio/utils/: EffectUtils.java  GuiUtils.java  InventoryUtils.java  MessageUtils.java  VersionUtils.java
src/main/resources/: categorias.yml  chat.yml  commands.yml  config.yml  economy.yml  efeitos.yml  menu.yml  notificacao.yml  permissions.yml  plugin.yml
